<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="2" column="0">
     <widget class="QListWidget" name="InfoWidget"/>
    </item>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="MainStackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Data_Viewer_page">
       <layout class="QGridLayout" name="gridLayout_22">
        <property name="leftMargin">
         <number>2</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="Data_Viewer_CheckBox_LayG">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QScrollArea" name="Data_Viewer_CheckBox_scrollArea">
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="Data_Viewer_CheckBox_scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>81</width>
               <height>51</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="Data_Viewer_CheckBox_groupBox">
                <property name="title">
                 <string>信号选取</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <layout class="QGridLayout" name="Data_Viewer_graphicsView_LayG">
          <item row="0" column="0">
           <widget class="QTextBrowser" name="Welcome_Message_Browser">
            <property name="minimumSize">
             <size>
              <width>900</width>
              <height>0</height>
             </size>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:28pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;请导入测试数据！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="System_Gain_page">
       <layout class="QGridLayout" name="gridLayout_16">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="System_Gain_PT_Choose">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="System_Gain_AT_DCT_tab">
           <attribute name="title">
            <string>AT/DCT</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0" rowspan="2">
             <widget class="QGroupBox" name="System_Gain_AT_DCT_Config_Group">
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>配置</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0" colspan="2">
                <layout class="QGridLayout" name="System_Gain_AT_DCT_Config_Lay">
                 <item row="1" column="0">
                  <layout class="QVBoxLayout" name="System_Gain_AT_DCT_Config_LayV">
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Features_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>400</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>13</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="text">
                      <string>字段选择：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Time_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>时间(s)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Time">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Vspd_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>车速(km/h)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Vspd">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Ped_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>油门(-)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Ped">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Acc_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>加速度(g)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Acc">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Gear_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>档位(-)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Gear">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Toq_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>扭矩(N.m)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Toq">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_Fuel_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>喷油量(ul/s)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_Fuel">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_EnSpd_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>发动机转速(rpm)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_EnSpd">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="System_Gain_AT_DCT_TbSpd_lab">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Microsoft YaHei</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>涡轮转速(rpm)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="System_Gain_AT_DCT_TbSpd">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="System_Gain_AT_DCT_AddInput">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>13</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>附加输入：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="System_Gain_AT_DCT_StableVspd_lab">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>稳态车速：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QTextEdit" name="System_Gain_AT_DCT_StableVspd_TextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;输入稳态车速，以空格为间隔&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="System_Gain_AT_DCT_StablePed_lab">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>踏板信号：</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QTextEdit" name="System_Gain_AT_DCT_StablePed_TextEdit">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="html">
                  <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;输入踏板信号，以空格为间隔&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QPushButton" name="SysGain_Cal">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>18</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{border-image: url(./Image/RunIcon.png);}
</string>
                 </property>
                 <property name="text">
                  <string>计  算</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" colspan="4">
             <widget class="QGroupBox" name="System_Gain_AT_DCT_Figs_Group">
              <property name="title">
               <string>输出图片</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="1" column="0" colspan="3">
                <widget class="QScrollArea" name="System_Gain_AT_DCT_Figs_scrollArea">
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="System_Gain_AT_DCT_Figs_scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>166</width>
                    <height>2154</height>
                   </rect>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="System_Gain_AT_DCT_Fig_LayG1"/>
                   </item>
                   <item row="5" column="0">
                    <widget class="QGraphicsView" name="System_Gain_AT_DCT_Fig_5">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>700</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGraphicsView" name="System_Gain_AT_DCT_Fig_1">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>700</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QGraphicsView" name="System_Gain_AT_DCT_Fig_2"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QGraphicsView" name="System_Gain_AT_DCT_Fig_3">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>700</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QGraphicsView" name="System_Gain_AT_DCT_Fig_4"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QGraphicsView" name="System_Gain_AT_DCT_Fig_6"/>
                   </item>
                   <item row="0" column="1">
                    <layout class="QGridLayout" name="System_Gain_AT_DCT_Fig_LayG2"/>
                   </item>
                   <item row="2" column="1">
                    <layout class="QGridLayout" name="System_Gain_AT_DCT_Fig_LayG4"/>
                   </item>
                   <item row="2" column="0">
                    <layout class="QGridLayout" name="System_Gain_AT_DCT_Fig_LayG3"/>
                   </item>
                   <item row="4" column="0">
                    <layout class="QGridLayout" name="System_Gain_AT_DCT_Fig_LayG5"/>
                   </item>
                   <item row="4" column="1">
                    <layout class="QGridLayout" name="System_Gain_AT_DCT_Fig_LayG6"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="System_Gain_CVT_tab">
           <attribute name="title">
            <string>CVT</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14"/>
          </widget>
          <widget class="QWidget" name="System_Gain_MT_tab">
           <attribute name="title">
            <string>MT</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Compare_Result_page">
       <layout class="QGridLayout" name="gridLayout_17">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="History_Data_Choose">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="title">
           <string>计算结果导入</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="History_Data_Choose_LayH">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="History_Data_Choose_lab">
               <property name="minimumSize">
                <size>
                 <width>130</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>历史测试数据导入：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="History_Data_Choose_PlainTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="History_Data_Choose_PushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>对比</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="History_Data_Comp">
          <property name="title">
           <string>对比图</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="History_Data_Comp_LayG">
             <item row="1" column="0">
              <widget class="QScrollArea" name="History_Data_Comp_scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="History_Data_Comp_scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>-1863</y>
                  <width>1025</width>
                  <height>2510</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="7" column="0" colspan="4">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_5">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG1"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_1">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG2"/>
                 </item>
                 <item row="6" column="0" colspan="4">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG5"/>
                 </item>
                 <item row="4" column="0" colspan="4">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG4"/>
                 </item>
                 <item row="9" column="0" colspan="4">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_6">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="4">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG3"/>
                 </item>
                 <item row="10" column="0" colspan="4">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG7"/>
                 </item>
                 <item row="8" column="0" colspan="4">
                  <layout class="QGridLayout" name="History_Data_Comp_graphicsView_LayG6"/>
                 </item>
                 <item row="11" column="0" colspan="4">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_7">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QGraphicsView" name="History_Data_Comp_graphicsView_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件 (File)</string>
    </property>
    <addaction name="menu_InputData"/>
    <addaction name="menu_Save"/>
    <addaction name="menu_Output_Report"/>
    <addaction name="separator"/>
    <addaction name="menu_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>绘图 (Ploting)</string>
    </property>
    <addaction name="menu_Engine_Working_Dist"/>
    <addaction name="menu_Shifting_Strategy"/>
    <addaction name="menu_Speed_Dist"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>计算 (Calculation)</string>
    </property>
    <addaction name="menu_CalData"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助 (Help)</string>
    </property>
    <addaction name="menu_Guildlines"/>
    <addaction name="separator"/>
    <addaction name="menu_ContactUs"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Data_Viewer"/>
   <addaction name="action_System_Gain"/>
   <addaction name="action_Compare_Result"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
  </widget>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actiontest2">
   <property name="text">
    <string>test2</string>
   </property>
  </action>
  <action name="menu_Engine_Working_Dist">
   <property name="text">
    <string>发动机工况点分布 Engine Work Point Dist.</string>
   </property>
  </action>
  <action name="menu_InputData">
   <property name="text">
    <string>导入测试数据 Input Test Data</string>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
    </font>
   </property>
  </action>
  <action name="menu_CalData">
   <property name="text">
    <string>求解 Solution</string>
   </property>
  </action>
  <action name="menu_Exit">
   <property name="text">
    <string>退出 Exit</string>
   </property>
  </action>
  <action name="menu_Guildlines">
   <property name="text">
    <string>操作指南 Guildlines</string>
   </property>
  </action>
  <action name="menu_ContactUs">
   <property name="text">
    <string>联系作者 Contact Us!</string>
   </property>
  </action>
  <action name="menu_Shifting_Strategy">
   <property name="text">
    <string>换挡策略分布 Shifting Strategy Dist.</string>
   </property>
  </action>
  <action name="menu_Speed_Dist">
   <property name="text">
    <string>速度分布 Speed Dist.</string>
   </property>
  </action>
  <action name="action_Data_Viewer">
   <property name="icon">
    <iconset resource="Icon.qrc">
     <normaloff>:/Image/Icon/find.png</normaloff>:/Image/Icon/find.png</iconset>
   </property>
   <property name="text">
    <string>Data Viewer</string>
   </property>
   <property name="toolTip">
    <string>Data_Viewer</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_System_Gain">
   <property name="icon">
    <iconset resource="Icon.qrc">
     <normaloff>:/Image/Icon/wave.png</normaloff>:/Image/Icon/wave.png</iconset>
   </property>
   <property name="text">
    <string>System Gain</string>
   </property>
   <property name="toolTip">
    <string>System_Gain</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action_Compare_Result">
   <property name="icon">
    <iconset resource="Icon.qrc">
     <normaloff>:/Image/Icon/compare01.png</normaloff>:/Image/Icon/compare01.png</iconset>
   </property>
   <property name="text">
    <string>Compare Result</string>
   </property>
   <property name="toolTip">
    <string>Compare_Result</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="menu_Save">
   <property name="text">
    <string>保存计算结果 Save Data</string>
   </property>
  </action>
  <action name="menu_Output_Report">
   <property name="text">
    <string>导出计算报告 Output Report</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>System_Gain_AT_DCT_Vspd</tabstop>
  <tabstop>System_Gain_AT_DCT_Ped</tabstop>
  <tabstop>System_Gain_AT_DCT_Acc</tabstop>
  <tabstop>System_Gain_AT_DCT_Gear</tabstop>
  <tabstop>System_Gain_AT_DCT_Toq</tabstop>
  <tabstop>System_Gain_AT_DCT_Fuel</tabstop>
  <tabstop>System_Gain_AT_DCT_EnSpd</tabstop>
 </tabstops>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections/>
</ui>
